---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: kaizentm-1-0-x-manifests
  namespace: dev-1-0-x-kaizentm
spec:
  interval: 1m0s
  ref:
    branch: Dev/1.0.x
  url: https://github.com/kaizentm/multicluster-gitops

