---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: kaizentm-1-0-x-manifests
  namespace: dev-1-0-x-kaizentm
spec:
  interval: 1m0s
  ref:
    branch: release/1-0-x/dev
  url: https://github.com/kaizentm/gitops-manifests

