apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: arc-cicd-cluster
  namespace: dev-arcpg
spec:
  path: ./azure-vote-manifests/arc-cicd-cluster/manifests/dev-arcpg
