apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: katana-vote
  namespace: dev-yakuza
spec:
  path: ./katana-vote/k3s-america-south
  kubeConfig:
    secretRef:
      name: k3s-america-south-kubeconfig
