---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: kaizentm-manifests
  namespace: dev-kaizentm
spec:
  interval: 1m0s
  ref:
    branch: dev
  url: https://github.com/kaizentm/gitops-manifests

