apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: k3s-america-north-tenants
  namespace: dev-flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: dev-flux-system
  path: ./tenants/k3d-america/clusters/k3s-america-north
  prune: true
  validation: client