---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: arcpg-manifests
  namespace: dev-arcpg-gh
spec:
  interval: 1m0s
  ref:
    branch: master
  url: https://github.com/eedorenko/arc-cicd-demo-gitops

