---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: arcpg
  name: dev-arcpg-gh

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: arcpg
  name: arcpg
  namespace: dev-arcpg-gh

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: arcpg
  name: arcpg-reconciler
  namespace: dev-arcpg-gh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:dev-arcpg:reconciler
- kind: ServiceAccount
  name: arcpg
  namespace: dev-arcpg-gh

