apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: stage-flux-system
  namespace: stage-flux-system
spec:
  interval: 1m0s
  ref:
    branch: stage-flux-system
  url: https://github.com/kaizentm/multicluster-gitops
---