apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: {ENV_NAME}-flux-system
  namespace: {ENV_NAME}-flux-system
spec:
  interval: 1m0s
  ref:
    branch: {ENV_NAME}-flux-system
  url: https://github.com/kaizentm/multicluster-gitops
---