apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: {APP_NAME}
  namespace: {ENV_NAME}-{TENANT_NAME}
spec:
  path: ./{APP_NAME}/{REMOTE_CLUSTER_NAME}
  kubeConfig:
    secretRef:
      name: {REMOTE_CLUSTER_NAME}-kubeconfig

