---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: azure-vote
  namespace: stage-kaizentm
spec:
  targetNamespace: stage-kaizentm
  interval: 1m0s
  path: ./azure-vote/manifest
  prune: false
  serviceAccountName: kaizentm
  sourceRef:
    kind: GitRepository
    name: kaizentm-manifests

