---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: super-app
  namespace: dev-yakuza
spec:
  targetNamespace: dev-yakuza
  interval: 1m0s
  path: ./azure-vote
  prune: false
  serviceAccountName: yakuza
  sourceRef:
    kind: GitRepository
    name: yakuza-manifests

